parameters:
  name: null
  pool: {}
  testJobTimeout: 60

jobs:
- job: ${{ parameters.name }}
  condition: succeeded()
  pool: ${{ parameters.pool }}
  timeoutInMinutes: ${{ parameters.testJobTimeout }}
  steps:
  - template: ../steps/init-docker-linux.yml
